<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/559407ac17.js" crossorigin="anonymous"></script>
    <title>Event Conference: Grow your business</title>
</head>

<body>
    <header class="head_container">
        <nav class="navbar">
            <div class="logo">Event <br> Conference</div>
            <!-- <input type="checkbox" id="menu">
            <label for="menu" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label> -->
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="spearkers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
            <a href="register.html" class="reg_btn">Register</a>
        </nav>
        <div class="info">544
            <h3>Dedicated to the world class Start Ups.</h3>
            <p>Every year a lot of people come to us and build great Start Ups after conference.<br>Join us this july before 18th of july.</p>
            <hr>
            <p class="date">July 18th-20th || London</p>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="card_1">
                <h4>Speakers</h4>
                <img src="card1.jpg" id="img1" alt="">
                <div class="card_info_1">
                    <h5>World class business consultants</h5><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum soluta ullam a dolore temporibus velit officia, dignissimos, iste, laborum quod necessitatibus. Eveniet unde fugit deleniti! Delectus commodi tempora labore aliquam.</p>
                    <a href="spearkers.html">More...</a>
                </div>
            </div>
            <div class="card_2">
                <h4>Schedule</h4>
                <img src="card2.jpg" id="img2" alt="">
                <div class="card_info_1">
                    <h5>Three days program</h5><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum soluta ullam a dolore temporibus velit officia, dignissimos, iste, laborum quod necessitatibus. Eveniet unde fugit deleniti! Delectus commodi tempora labore aliquam.</p>
                    <a href="schedule.html">More...</a>
                </div>
            </div>
            <div class="card_3">
                <h4>Venue</h4>
                <img src="theatre2.jpg" id="img3" alt="">
                <div class="card_info_1">
                    <h5>Criterion Theatre</h5><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum soluta ullam a dolore temporibus velit officia, dignissimos, iste, laborum quod necessitatibus. Eveniet unde fugit deleniti! Delectus commodi tempora labore aliquam.</p>
                    <a href="venue.html">More...</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot_head">
          Featured
        </div>
        <div class="foot_body">
          <h5 class="foot_title">Vision Conference</h5>
          <p class="foot_text">We would be very glad to welcome you in our program.</p>
          <a href="register.html" class="foot_btn">Register Now</a>
        </div>
        <div class="foot_date">
          At 18th to 20th July
        </div>
    </footer>
</body>

</html>